{
  "name": "ng-boilerplate",
  "version": "0.3.0",
  "devDependencies": {
    "angular": "~1.0.7",
    "angular-mocks": "~1.0.7",
    "bootstrap": "~2.3.2",
    "angular-bootstrap": "~0.3.0",
    "angular-ui-router": "~0.0.1",
    "angular-ui-utils": "~0.0.3",
    "underscore": "*",
    "angular-moment": "*",
    "angular-sanitize": "~1.0.7",
    "font-awesome": "*",
    "angular-toggle-switch": "https://github.com/arusanov/angular-toggle-switch.git#~0.1.1"
  },
  "dependencies": {

  }
}
