{
  "author": "Blablabla",
  "name": "feed-reader",
  "version": "0.0.1",
  "homepage": "http://bit.ly/ng-boilerplate",
  "licenses": {
    "type": "MIT",
    "url": "https://raw.github.com/joshdmiller/ng-boilerplate/master/LICENSE"
  },
  "bugs": "https://github.com/joshdmiller/ng-boilerplate/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:joshdmiller/ng-boilerplate.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-recess": "~0.3.0",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-karma": "~0.5.0",
    "grunt-ngmin": "0.0.2",
    "grunt-html2js": "~0.1.3",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-coffeelint": "0.0.6",
    "grunt-conventional-changelog": "~0.1.1",
    "grunt-bump": "0.0.6"
  }
}
